<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebForms.master.cs" Inherits="RentMyWrox.WebForms" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="content/RentMyWrox.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header"></div>
        <div id="nav">
            Navigation content here
        </div>
        
        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            footer content here
        </div>

        <link href="Content/RentMyWrox.css" rel="stylesheet" />
    </form>
</body>
</html>
